<!-- tap Markdown in the upper right corner and switch to Preview -->

Working Copy
============

Welcome to Working Copy, a full-featured Git client for iOS. :birthday:

Git is a powerful system and can take some time to master. The same is true for this application and even though you will not need 
to work with the command-line, some understanding of Git is needed. If you are not confident with the core concepts of Git you should 
read the first few chapters of [Pro Git](http://git-scm.com/book) by Scott Chacon. 

My goal has been to make a interface that is suitable for touch devices, works well with other applications on your device and 
can take part in a work-flow where much development is done on traditional computers. If Working Copy turns out to allow more 
people to use Git, this is a positive side-effect, but the primarily focus is on letting existing Git users work on iOS.

I have made things a little more convenient for [GitHub](https://github.com), [BitBucket](https://bitbucket.org), [GitLab](https://gitlab.com) and [Gogs](https://gogs.io) users but you can use any modern Git hosting service or your own Git server.

You will be able to access files inside Working Copy from other apps if they support the iOS 8 document picker or the iOS 11 document browser,
but [many other](https://workingcopyapp.com/manual.html#extending-ios) integration points are supported as well. 

If you like Working Copy and want it to prosper and improve, you should tell people about it. Praise it in a App Store review,
on Twitter or preferably over lunch with friends and co-workers. 
Development is self-financed and when Working Copy is bringing in enough revenue to pay my bills, I can work full time at
full speed. Unfortunately I often need to spend time doing contracting work slowing down Working Copy development.

If you have questions you can check out the [Users’ guide](https://workingcopyapp.com/manual.html) and if the app is
misbehaving or missing critical features write me at [anders@workingcopyapp.com](mailto:anders@workingcopyapp.com).

![Anders Borum](/images/anders.png)
